<div class="div_title">
    <ui-label value="预览设置"></ui-label>
</div>

<!--预览服务器端口号码-->
<div class="div_port">
    <ui-label value="预览服务器端口号"></ui-label>
    <ui-input value="", class="port"></ui-input>
</div>

<div class="div_describe0">
    <ui-label value="注意：端口号一定要填对，不然无法预览"></ui-label>
</div>

<div class="div_describe1">
    <ui-label value="如何查看：CocosCreator-->偏好设置-->通用设置-->预览服务器端口号"></ui-label>
</div>

<div class="div_btn">
    <ui-button class="green", id="btn">确定</ui-button>
</div>